<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnosis</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --color-1: #2a7875;
        --text-color: #f0f0f0;
        --accent-color: #006aff;
      }
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 12pt;
        font-family: Poppins, Segoe UI, Tahoma, sans-serif;
      }

      /* Header Styles */
      nav {
        height: 70px;
        background-color: var(--color-1);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      nav img {
        width: 50px;
        position: absolute;
        border-radius: 10px;
        top: 10px;
        left: 5%;
      }
      nav ul {
        /* float: right; */
        margin-right: 20px;
        text-decoration: none;
      }
      nav ul li {
        display: inline-flex;
        line-height: 80px;
        margin: 0 15px;
        text-decoration: none;
      }
      nav ul li a {
        position: relative;
        color: rgb(240, 255, 240);
        font-size: 18px;
        padding: 5px 0;
        text-decoration: none;
      }
      nav ul li a::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 20px;
        height: 3px;
        width: 100%;
        background: rgb(202, 227, 239);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s linear;
      }
      nav ul li a:hover:before {
        transform: scaleX(1);
        transform-origin: left;
      }

      nav svg {
        fill: var(--text-color);
      }
      #sidebar-active {
        display: none;
      }
      .open-sidebar-button,
      .close-sidebar-button {
        display: none;
      }

      /* media queries */
      @media (max-width: 1200px) {
        nav img {
          left: 7%;
        }
      }
      @media (max-width: 1110px) {
        nav img {
          left: 6%;
          top: 9px;
          width: 55px;
        }
        nav ul li a {
          font-size: 17px;
        }
      }
      @media (max-width: 1030px) {
        nav ul li a::before {
          position: absolute;
          content: "";
          left: 0;
          bottom: -5px;
          height: 3px;
          width: 100%;
          background: rgb(202, 227, 239);
          transform: scaleX(0);
          transform-origin: right;
          transition: transform 0.4s linear;
        }
        .links-container {
          flex-direction: column;
          align-items: end;

          position: fixed;
          top: 0px;
          height: 100%;
          right: -100%;
          width: 270px;
          display: block;
          text-align: end;
          background-color: var(--color-1);
          box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
          transition: all 0.5s;
        }
        nav a {
          box-sizing: border-box;
          position: relative;
          padding: 5px 0px;
          height: auto;
          width: 100%;
          justify-content: flex-end;
        }
        nav ul {
          padding: 0;
          flex-direction: column;
          line-height: 40px;
        }
        nav ul li {
          text-align: center;
          display: block;
          font-size: 35px;
          padding: 1rem;
          line-height: 40px;
          text-transform: uppercase;
        }

        .open-sidebar-button {
          padding: 20px;
          display: block;
        }

        .close-sidebar-button {
          padding: 20px;
          display: block;
        }
        #sidebar-active:checked ~ .links-container {
          right: 0;
        }
        #sidebar-active:checked ~ #overlay {
          height: 100%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
        }
      }

      section {
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      section ul li {
        text-decoration: none;
        list-style: none;
        line-height: normal;
      }
      .key {
        list-style: disc;
      }
      .key1 {
        list-style: disc;
        margin-left: 2em;
      }
      b {
        color: #343333;
      }

      /* footer style */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .f {
        color: #f9f5f5;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        class="logo"
        src="{{ url_for('static', filename='logo.jfif') }}"
        alt="Logo"
      />
      <input type="checkbox" id="sidebar-active" />
      <label for="sidebar-active" class="open-sidebar-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="32"
          viewBox="0 -960 960 960"
          width="32"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
      </label>
      <label id="overlay" for="sidebar-active"></label>
      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32"
            viewBox="0 -960 960 960"
            width="32"
          >
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
            />
          </svg>
        </label>

        <ul>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('tb_detector') }}">TB Detector</a></li>
          <li><a href="{{ url_for('symptom') }}">Symptoms</a></li>
          <li><a href="{{ url_for('diagnosis') }}">Diagnosis</a></li>
          <li><a href="{{ url_for('prevention') }}">Prevention</a></li>
          <li><a href="{{ url_for('treatment') }}">Treatment</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </div>
    </nav>
    <body>
      <section>
        <h2>CLINICAL EVALUATION</h2>
        <ul>
          <li class="key1">
            Conduct a thorough medical history, emphasizing symptoms suggestive
            of TB such as persistent cough (often with sputum production)
            lasting more than two weeks, chest pain, fatigue, unintentional
            weight loss, fever (especially low-grade or intermittent), night
            sweats, and hemoptysis (coughing up blood).
          </li>
          <li class="key1">
            Inquire about risk factors such as recent exposure to individuals
            with TB, travel to or residence in TB-endemic regions,
            immunocompromised status (e.g., HIV infection, immunosuppressive
            therapy), history of incarceration or homelessness, and previous TB
            treatment.
          </li>
        </ul>
      </section>

      <section>
        <h2>PHYSICAL EXAMINATION</h2>
        <ul>
          <li>
            Perform a comprehensive physical examination focusing on findings
            suggestive of TB infection:
          </li>
          <li class="key1">
            Auscultate lung fields for crackles or decreased breath sounds,
            which may indicate pulmonary involvement.
          </li>
          <li class="key1">
            Palpate lymph nodes for enlargement, particularly in the cervical
            and supraclavicular regions.
          </li>
          <li class="key1">
            Assess for signs of extrapulmonary TB such as joint swelling,
            abdominal tenderness, or neurological deficits.
          </li>
        </ul>
      </section>

      <section>
        <h2>INITIAL DIAGNOSTIC TESTS</h2>
        <ul>
          <b>Rapid Molecular Diagnostic Tests:</b>
          <li class="key1">
            Xpert MTB/RIF Ultra and Truenat assays are nucleic acid
            amplification tests (NAATs) that detect Mycobacterium tuberculosis
            DNA and mutations associated with rifampicin resistance.
          </li>
          <li class="key1">
            These tests offer high sensitivity and specificity and can provide
            results within hours, allowing for prompt initiation of treatment.
          </li>
          <b
            >Tuberculin Skin Test (TST) or Interferon-Gamma Release Assay
            (IGRA):</b
          >
          <li class="key1">
            TST involves injecting purified protein derivative (PPD) into the
            skin and assessing the immune response after 48-72 hours.
          </li>
          <li class="key1">
            IGRA measures interferon-gamma release by T cells in response to
            TB-specific antigens.
          </li>
          <li class="key1">
            These tests help identify individuals with latent TB infection,
            although they cannot differentiate between latent infection and
            active disease.
          </li>
        </ul>
      </section>

      <section>
        <h2>FURTHER DIAGNOSTIC EVALUATION</h2>
        <ul>
          <b>Chest X-ray:</b>
          <li class="key1">
            Chest X-ray findings suggestive of TB include upper lobe
            infiltrates, cavitation, hilar lymphadenopathy, and pleural
            effusions.
          </li>
          <li class="key1">
            While not diagnostic on its own, chest X-ray is valuable for
            evaluating the extent and severity of pulmonary involvement.
          </li>
          <b>Sputum Smear Microscopy:</b>
          <li class="key1">
            Acid-fast bacilli (AFB) staining of sputum samples allows for direct
            visualization of M. tuberculosis under a microscope.
          </li>
          <li class="key1">
            While less sensitive than molecular tests, smear microscopy remains
            widely used in resource-limited settings.
          </li>
          <b>Culture and Drug Susceptibility Testing (DST):</b>
          <li class="key1">
            Culture of M. tuberculosis from sputum or other clinical specimens
            is the gold standard for TB diagnosis.
          </li>
          <li class="key1">
            DST assesses the susceptibility of the isolated bacteria to
            first-line and second-line anti-TB drugs, crucial for guiding
            treatment decisions, especially for drug-resistant TB.
          </li>
        </ul>
      </section>

      <section>
        <h2>SPECIAL CONSIDERATIONS</h2>
        <ul>
          <b>Pediatric TB Diagnosis:</b>
          <li class="key1">
            Pediatric TB may present with nonspecific symptoms such as failure
            to thrive, poor appetite, and irritability.
          </li>
          <li class="key1">
            Diagnostic challenges include difficulty in obtaining quality sputum
            samples and reliance on clinical judgment and ancillary tests.
          </li>
          <b>HIV-Associated TB:</b>
          <li class="key1">
            HIV infection increases the risk of TB reactivation and accelerates
            disease progression.
          </li>
          <li class="key1">
            TB diagnosis in HIV-infected individuals may be complicated by
            atypical presentations and higher rates of extrapulmonary
            involvement.
          </li>
          <li class="key1">
            HIV testing should be offered to all TB patients, and TB screening
            is recommended for all HIV-infected individuals, ensuring early
            detection and management of co-infections.
          </li>
        </ul>
      </section>

      <section>
        <h2>FOLLOW-UP and MONITORING</h2>
        <ul>
          <li class="key1">
            TB treatment typically consists of multiple antibiotics taken over
            several months, requiring close monitoring for treatment response
            and adverse effects.
          </li>
          <li class="key1">
            Regular follow-up visits, including clinical assessment, sputum
            examination, and monitoring of liver function tests and other
            relevant parameters, are essential to evaluate treatment progress,
            ensure medication adherence, and prevent treatment failure and
            relapse.
          </li>
        </ul>
      </section>
    </body>
    <footer>
      <p class="f">&copy; 2024 Tuberculosis Awareness. All rights reserved.</p>
    </footer>
  </body>
</html>
